[ { userName: 'Vitória Ribeiro',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSEcxOFBtaGRyOEJfTFdlVDJmRFJ1azdvalpGd25KbXI1bVJheEZ2TlhNMmRncGNLSDB6YThRUkI5NDBsZHJtS0ZaZ19WZUsxQ0J1MklyOUtn',
    score: 5,
    title: '',
    text: 'Better than WhatsApp',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Sean Greenhalgh',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPR2ZRdkQ3SFl0a1JCTUV0ai1ZVjRxcUVJaU1obWRObXZnaTdVU1FQVTVzQjZWNm1sRVJyUTc2bzdkOUh6WFBOVVJ4VnJRLXUtZk1wcllTWmgw',
    score: 5,
    title: '',
    text: 'This is the best messaging app I have ever seen. It\'s done RIGHT.',
    replyDate: undefined,
    replyText: undefined },
  { userName: '',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSFdPbVpyVDlDNWEwbVYteGd1RklteHo1UTZuWG5VVG5YSGZieGVYMHNjOG9kX0VOYnQxMlZkcGJkam55QmJWNFlwb1RXdTJSN1FKU3lYeE9v',
    score: 5,
    title: 'Satish',
    text: 'Kumar',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Frank Madwood',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSEJKX3JhVTdfY2RNMThOdVhBQk5JWm01aUUwSF9QZUhWVHUwR0RxeTJyTlpVWVRHV2N0Q25PS1RKV1UyTTZjdlBiV3MyeXJpeTdLRW5wcWxN',
    score: 5,
    title: '5',
    text: 'Права на камеру НУЖНЫ, чтобы иметь возможность делать фото сразу из приложения. Боты, редактирование сообщений, каналы (в которые можно вливать неограниченное количество файлов), анонимность, мгновенная доставка, drafts, безопасный протокол, идеальное модерирование групп, возможность отправить 1.5 гига за раз. 100/100',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Tomas Martinez Jr Martinez',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRjllRHRtZEpkOUZrd2c3Q2did1VpVEZ5dUo3X0RMWFpnbUY1eDdBZUJ5czM5eE12VUVOYmZEMEMzVEtGdG9pZVlNZWhUMzk2RHhyV01aUWZB',
    score: 4,
    title: '',
    text: 'Team that is a good idea',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'A Google User',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=bGc6QU9xcFRPR1JzYVJVY05iTnBzaGdtZ2ZwdktET2paUnh2SnN3RVQ5akY1SjBGNFVCZWhNVUlaWlRLT2hWaklMODMzVFl1QnVNVmkyRWw0RU5XX29wdjM0',
    score: 3,
    title: 'Is ok',
    text: '',
    replyDate: undefined,
    replyText: undefined },
  { userName: '',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRVp6ZTRYZ24zbEhFQ2ROaU9LWHR4bFJ0SndnQ01oMDlJYXhORmQ4eHU3eXQ0TlRGdV93YUQwZmtETndjaWQwQ2VfeFBJZzYwS1c3R3FfYjRn',
    score: 1,
    title: 'مزخرف',
    text: 'توش ادم هک میشه',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'A Google User',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=bGc6QU9xcFRPRjJ4ZkVyRWRxbWZHX1QtZFlfTE1sWndaYVYyM3ppejJGaXZISlp3VTRVT3IycXpBdFN6R2xBdUJ2SUZNdTRIX0NoM09sbjE4YnlYamxkT3Zn',
    score: 5,
    title: 'تلگرام',
    text: 'عالی',
    replyDate: undefined,
    replyText: undefined },
  { userName: '',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRlV3aVpOaHRoUDZXcEp6d3dwSHVYdFlxdU0xdXllNVBHVmE5cTlBbk4yLVVaRWRaei1jeDFaTHdqdmRScUtqX1F6ME14M0ZJa2xac3ZzU2RF',
    score: 5,
    title: '',
    text: 'Perfect',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Mehdi Karamlo',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPR1oyNU1mRkJ4ZXp5eFY5TFU3V0ViTk5uaG1BWGIyWE84VVRnNnVpRXpWNjN5UTM5Nm82NFRMc3BtSnRaNXNoa3JJbVVfN1hRS2ZDdmJHQURF',
    score: 5,
    title: '',
    text: 'خوبه',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Imaginative Imagination',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSGpjTWYtSHVWdXg0UnBnc3pGSkFfTzZWUlBFNjBWWEVuZjhNazZ4U0loVkdhTGhuSEZfYjFaUFloemJFY3M4Q1pBVFM3WktTUTVKYng0UVBF',
    score: 5,
    title: 'best',
    text: 'telegram not only a messenger and  its rss reader , telegram is best of best',
    replyDate: undefined,
    replyText: undefined },
  { userName: '',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRXJlWHB2VWFCVDY4RU0wYjJBdlRjd2V1bTVIU0Y1blRXd2tDYWpJaHliekhZZElaN09KcWxCZTY2YjhMaDhXN1RBS3h3eHlLOXU4X1B1TTZZ',
    score: 4,
    title: 'Awesome',
    text: 'Looking to be trying',
    replyDate: undefined,
    replyText: undefined },
  { userName: '',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRXEyWWExa2xydXp5V0FDMGVEMDg4YXJrSjFHYmFqSnltRDY5RHlpajgwdWRXNDBxcklpOU5QS3pmQ0ZhMGVneVZlVkxpY3lOMGh2aG5DOVVZ',
    score: 1,
    title: '',
    text: 'نصب نمیشه',
    replyDate: undefined,
    replyText: undefined },
  { userName: '',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPR0dDNVUtSHpJNXlqV0FVRzltUlVnN0NiMW9qZ0tXb0NQZGc4SFZ3cXRCdk5DV3JZNDBlQ21rTkdaMEUyYTgxdjk3eE9KbGFILUREYnh5UUdr',
    score: 5,
    title: '',
    text: 'Best app ever',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Abolfazl Heydari',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRTR0ZXpOczNJRHlYUXZFcGV2OHV6TTVNZC13UWFjdlFjanRFcG1ud3g4R0JuQWM3eFByZHc1cThqRUJzbGJDaHVhZEM1bmE2RlpMNVlkVk84',
    score: 5,
    title: 'perfect',
    text: 'The best messager  to use for ever',
    replyDate: undefined,
    replyText: undefined },
  { userName: '',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPR1A4aW9GaG84cnl3aHhyV0RRMW42a2hTRjhmaHZEa3BwTzdWUFFrUmxYRW05WXZyYUx6QzhRVEgtU3JSQV9rV21IOTRYZkZMVnlMVnJmWlFr',
    score: 5,
    title: 'Use it more and more.',
    text: 'This is the best app for messaging to anyone anywhere.',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Mehrdad Dorari',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRldrejh0aGIwbV9KSHd0OWdaMUk4blctNUhNOFJZTzBOY1VWeGhmOW9VLXExYlVjSWVfTDI1YWZsZ2VQTldycFVnV25IY0V0R3l5QWlXdHg4',
    score: 5,
    title: 'Smilly',
    text: 'I missed old smilly. I hate new one. :(',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Konstantin Pereiaslov',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSGJDdUdMSS1LajZNQnRMZ1IwYlJHcFlPNlFYV3FaeVQxTFRGRUc1d1hfYWIyQVk4NEZibDJ6SlNtT0tnU3JiNXdMUG0wNXd2LUVQWDJ2U3NF',
    score: 5,
    title: '',
    text: 'Best messenger in class.',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Menna Hassan',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRkRxbEtXOE0xQTdaU0hXNzB1dHZvYjVORGozZnN2cFBYX1dDTUEyNnY4a0lxRy1sTEdpNmNqQjZJd0RvbFR6VFNYRE5KR3h6X0t2SHpfZllv',
    score: 4,
    title: '',
    text: 'Good',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Batheiah N',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPR0VIMXpiM1VxdjM4Q3JQNVVRcXRaZy1YSkU3dGNzcUV0MkJwUUFnUHd5UnRqVFR0N3RpVUl5bzdQMDNTbmR2ZGloWnlxQkItNVJJeWhGYzhR',
    score: 5,
    title: 'Excellent',
    text: 'Great',
    replyDate: undefined,
    replyText: undefined },
  { userName: '',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSDRoZHFpaUtUMlF5c2NqY0QxR1RZOGNKcVo1OEh5X09hdElHaDBqbXRzUkh3UzNMSHg4b3Y5bkYyQzVPM3hVdXA4SFBuZlJaNFpaOGhYcnJv',
    score: 5,
    title: 'حرف نداره',
    text: 'لازم به توضیح نیست عملکرد برنامه خودشو ثابت کرده با تشکر از زحمایت که گروه تلگرام می‌کشند .',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Paramjit Sharma',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRXlXNVB5SG9mTEs2dGxHN0FsNlhNZnprS1RvTG0tSlVRRlhTQnA5UEgzYm9pRFphMDZRRTdhc085d3VOaXg0eWRFZnAyaGxaLWhfSm5WQTN3',
    score: 5,
    title: 'Awsm',
    text: 'It\'s really cool',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Soroush Gh',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSExtWFBWb2k1bjlHV3RfdkVwTmo5TU9rTU5uVTVLcUlCbV9aeDEtcVZLTUVJSUstSWF2cU43U0w2TUNrNm0zcU1oVW5yTE1mdW05UjFQcTFV',
    score: 5,
    title: '',
    text: 'Good',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'manoja sahu',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRXR1S0pDNmtxSmJJclNvMUkxQlhyemdVVzJNbTBLNUYyRzRiMHB2cHA4LWdiZ3BTM3ExVlB4d2hXdmFwQkJUVl8zdF9fbmxLM3dCdU04TXBR',
    score: 5,
    title: 'Nice app',
    text: 'It\'s nice app from other messenger app',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Haida Carliz',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSDFlb1pWWEhtUkhBVVhsemtfSTNlQlB6VUVOa1BYMzlQSWl0QzJST0d0Tnltc3VHbUtqblpoQlFIZ1hpa0FRMHBybTByT2NMd3dYbkFXTU1r',
    score: 3,
    title: '',
    text: 'Appreciate you can do privacy on DM photo otherwise other users may save our photo in their gallery or i mean they can see our picture eventho they are not our contacts. Maybe you would like to consider this. I have been receiving messages from UNKNOWN people - reason y? they can search by our usernames!! I had to block all those people....its very disturbing. :-( others i would say its fine.',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'biswajit panday',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRnE1Vm1YUzhRMko5aVVLNTl3bDlqbndESGhwSlZoSEhPVWZib01ZYk5DYnpmTDFlRUc3MGwteEZ1aFlPT1lIY3NmeWZUOWY3UzR1SXd6RVM0',
    score: 3,
    title: '',
    text: 'Excelent',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'neha naaz',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSHdhOXhueVh4THBHeWN6YVNYNkhzaUJhQTUtdGVSdUs3TWNfa2ZYRlUxXzdBOXdmY2tSdmI4cTdneDVIckdJLXpnenpZZ1Z2VVQ4ejd3Y1Jr',
    score: 4,
    title: 'awwwsssm app... but poor privacy',
    text: 'the privacy about dp... who can see ur dp... is this everyone... aaahhhh... i think there must be some adjustment about people u can see ur dp or who can\'t... hope we\'ll have better privacy next time...',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'M Rajaei Awg S',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSEtLb3hOazZxMjVpTWZ2VUkwOXVfYjY5NGNOdTVoYkc4Y1JyaDdJbHF2a3VuVXRVLS1NMEl6MjNtSEkxYkdseXpuNU54TlhVZXplSE1WTDhZ',
    score: 4,
    title: 'Creatives.',
    text: 'Have a good potential. Competitive. Privacy saver. Progressive. Keep it up good efforts. Always update to fix the issues. 👍',
    replyDate: undefined,
    replyText: undefined },
  { userName: '',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSFk1dkhmN29paDZNLWZZaFJBYVA3SFJzSWxpWXZwdFEwNGVMOEoyeWlDWktSLW0zWjNmdVkwenFnUkN4aVhpcVYyMHlEbFNWdGdQdzVNMXlV',
    score: 3,
    title: 'Arpita Roy',
    text: 'The app is very good. We had got more features than other messengers.😇',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Harvinder Singh',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRTR1eUZQMjlDVGtQOWxBNFJ1LWp6LTREdXB5OGJYSmgyV3BlSVFlbHdRd0YwRmlvMk5aeENrTmJ0SlRPTy1BMm1IbFVPWjUya05FYi1FT0Rv',
    score: 3,
    title: 'Struggling',
    text: 'To download apps',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Debashis Kar',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRTh5eEhqVUNTYlpBaGVIR2xTOVZmWDVJZWgxWXJmNVZocy1wbXdRRGtybjd6WWpRZm1LQ2sxcHlUTGVLakZFVW9rRmdfdktJT1RMZC1hWlRZ',
    score: 5,
    title: '',
    text: 'Good',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'patel prashant',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRjVjYkZGNTJnTEVJQWpQSWtYUmlDWEJBQlZVOEdGbktraENBNG83NXk1MDNTYkE0eDA5akZwc202TS1aVGZ5b0k0OEJmek9tbGY3bmloU0pr',
    score: 5,
    title: '',
    text: 'Bharuch',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Mohamad Sabaghan',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRnNwSnBHQ3ZQdXR1OEEyWWhvWVRGM1RuNU1Td3YxLUVXdnRoQ3ZySllKYkZVMDZDWU50MVNCLUVNcVB5S1hoc1pYZXh3eUstaHFPaVNpeHZB',
    score: 1,
    title: 'تلگرام',
    text: 'عالی',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'King leo',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSHotMVdlU2xIbGUyc2JvTXlXX0dNLUMxMkFiRmg5NDFvSnFMTWthX0psa1FmaUo2MDhBX1BpQVhxUWVRQ1RvYW1rbllkb3RrN1dXSUhwd0VV',
    score: 5,
    title: '',
    text: 'Love i it',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'Vel Mani',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRW9VVGVNQVJMRmRtel94cy1OZVN4QmQ1TXJNc05GUFB1aGRkYkYwc0I4bEZ5RkI0T01tNFF0XzhHOFcxRlBWUDBnOVhNN2R3cFlRT0lLZVJn',
    score: 3,
    title: '',
    text: 'The launch of the messenger,future enable more to use',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'ali ahmady',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRzA5dzRQRnpqbEd2VEFhMFREdC1tRHRydWk4ckJNTkEydnd6alJvMlViZTdqRjAwX19abkN6OEZXY3Z4ZExSYm0yVkJrU3dsMFlTMjJJWDdR',
    score: 5,
    title: 'Very good',
    text: 'This progrom help peaple to faind new fraind',
    replyDate: undefined,
    replyText: undefined },
  { userName: '',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPSGdnLUNnSWpORUVwN3VpcWc5cjRTM3p3MXkxNDh5OXp1T3hwRlQ5VkdqQTdrSk9aUFN6M2VEcGlhZUp1QmtLMGRWNnZOSE4yWFMxSGNydEZJ',
    score: 5,
    title: '',
    text: 'عالیه',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'ROBIN THOMAS',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRUFZb3N6YVJ2VHYzNWZQN2hFRWphdDUtWW1ESE1LVktIQy1OdXZrVzMwckdEVU9oSktOWWZjbUk2QW5hTG1RR3MwMmdUODVlWXF0VENXUVJn',
    score: 5,
    title: 'Nice app',
    text: 'Nice and secured app',
    replyDate: undefined,
    replyText: undefined },
  { userName: 'mohamad mottaghi',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPR3VPbS16cFR4TVJsRjVVaVNuMGotUnRUUGMyd0pTNzBFX21QZG5ObXczUVp1OHlnZzFNQ3V1U2JybXVkVFJIZ1JWN3cwLUdFRFJUMDlnc29R',
    score: 5,
    title: '',
    text: 'I use this app the most',
    replyDate: undefined,
    replyText: undefined },
  { userName: '',
    date: 'October 14, 2016',
    url: 'https://play.google.com/store/apps/details?id=org.telegram.messenger&reviewId=Z3A6QU9xcFRPRTd5NXhnRlhYQjZ0Z05Wa0JQeFlVcVl4Y3d5NVY2OTNyekZrdV9RbUExNEtWalM0RDY4S3BwX2JqQjVQT1ZUcUpJcm5ObGhSTHdFRmk4T3dV',
    score: 5,
    title: '',
    text: 'Good',
    replyDate: undefined,
    replyText: undefined } ]
